<!DOCTYPE html>
<html>
<title>Patricia O'Maroro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: center;
    margin-right: 16px;
    outline: 0;
}
</style>
<body class="w3-light-grey">
<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
  	<div class="w3-right w3-hide-small">
      <a href="#overview" class="w3-bar-item w3-button">Overview</a>
      <a href="#work-experience" class="w3-bar-item w3-button"><i class="fa fa-suitcase"></i>Work Experience</a>
      <a href="#education" class="w3-bar-item w3-button"><i class="fa fa-certificate"></i>Education</a>
      <a href="#extras" class="w3-bar-item w3-button"><i class="fa fa-futbol-o"></i>Extras</a>
      <a href="#contact_me" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>Contact Me</a>
    </div>
   </div>
</div>
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="IMG_20200711_154243.jpg" style="width:100%" alt="Picture Head">
          <div class="w3-display-bottomleft w3-container w3-text-dark-grey">
            <h2><span class="w3-tag w3-teal w3-round">Patricia Nyamotai O'Maroro</span></h2>
          </div>
        </div>
        <div class="w3-container">
        	<h3 id="overview">Overview</h3>
        	<p>Dedicated Customer Support Agent with 1+ years in bettering the customer experience through reliable product education, timely assistance, helpful feedback, and respectful conflict management response. Confident communicator with the ability to lead colleagues, respond to customer inquiries, and mediate conflict. Consistently maintained a 90% and over customer satisfaction score. Part-time writer specializing in legal matters.</p> 
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Customer Support Agent</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Nairobi, Kenya</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:epatroma@gmail.com">epatroma@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="tel:+254720909560" class="menu-link"><span class="text-wrap">(+254)720-909-560</span></a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Zendesk</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>Intercom</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Basic HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Basic CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Chrome Dev Tools</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-center w3-teal" style="width:100%">100%</div>
          </div>
          <br>
        </div>
        </div><br>
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16" id="work-experience"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Customer Support Agent - <a target="_blank" href="http://Influx.com">Influx</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <ul>
			<li>Diagnose and solve the customers’ problems</li>
			<li>Communicate effectively via email and chat through various helpdesks</li>
			<li>Work with team members to enhance and evolve the customer experience</li>
			<li>Identify product feature requests to submit to the product team based on customer feedback</li>
			<li>Support customers with purchase, return, or product inquiries</li>
			<li>Contribute to a high-performance and friendly workplace culture</li>
		</ul>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Content Writer - <a target="_blank" href="http://unrth.com">The Valours Creative Innovation LLC</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <ul>
			<li>Copywriting</li>
			<li>Generating, researching, and pitching ideas for posts</li>
			<li>Writing, editing, and proofreading content</li>
			<li>Advocating and educating others about services</li>
			<li>Maximizing site traffic by utilizing Search Engine Optimization keywords</li>
			<li>Creating posts per prescribed editorial and formatting guidelines</li>
		</ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Planning and Quality Assurance Assistant - <a target="_blank" href="https://kephis.org/">KEPHIS</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2018 - Oct 2019</h6>
          <ul>
			<li>Compiling quality audit, monthly M&E, and customer satisfaction survey reports</li>
			<li>Conducting internal quality audits</li>
			<li>Assist auditees in determining corrective actions for their non-conformities</li>
			<li>Assist staff members to identify risks and opportunities in their respective departments</li>
			<li>Assist in reviewing and implementing departmental tools (Service Charter Timelines, Workplan, PC, Standard Operating Procedures, e.t.c)</li>
			<li>Conducting follow up Quality Management System assessment activities</li>
			<li>Conducting Mid-term and End-term M&E at various stations</li>
			<li>Analysis of monthly, quarterly trends in workplan activities and targets</li>
			<li>Conducting staff awareness training on QMS, M&E, Risk management, and departmental tools</li>
			<li>Performing administrative duties (Organizing and maintaining records, printing, data entry, e.t.c)</li>
			<li>Assist in planning and coordinating sectional meetings and training</li>
		</ul>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" id="education"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b><a target="_blank" href="https://www.egerton.ac.ke">Egerton University</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2013 - Dec 2017</h6>
          <p>Bachelor of Arts (Economics and Sociology)</p>
          <hr>
        </div>
        <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16" id="extras"><i class="fa fa-futbol-o fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Extra Curricular & Academic Activities</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Quantium Analytics Virtual Experience Program</b>
           <div class="w3-right">
          	<a target ="_blank" href="https://github.com/pattyomar/Data-science-projects/tree/master/Retail%20Analytics%20for%20Chips">Full project here...</a>
          </div>
          </h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2020 - Sep 2020</h6>
          <p>Participated in the open-access Quantium Analytics Virtual Experience Program with InsideSherpa. Tasks Completed:
          </p>
          <ul>
			<li>Task 1 - Data preparation and customer analytics</li>
			<li>Task 2 - Experimentation and uplift testing</li>
			<li>Task 3 - Analytics and commercial application</li>
		</ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>KPMG Data Analytics Consulting Virtual Internship </b>
          	<div class="w3-right">
          <a target="_blank" href="https://github.com/pattyomar/Data-science-projects/tree/master/SPRocket%20Central">Full project here...</a>
      	</div>
      	</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2020 - Sep 2020</h6>
          <p>Participated in the open-access KPMG Data Analytics Consulting Virtual Internship with Forage. Tasks Completed
          </p>
          <ul>
			<li>Task 1 - Data Quality Assessment</li>
			<li>Task 2 - Data Insights</li>
			<li>Task 3 - Data Insights and Presentation</li>
		 </ul>
          <hr>

      </div>

    <!-- End Right Column -->
    </div>
    <style type="text/css">
		}
		form, button{border:0; margin:0; padding:0;}
		.spacer{clear:both; height:1px;}
		/* ----------- My Form ----------- */
		.myform{
			width:400px;
			padding:14px;
		    display: flex;
  			flex-direction: column;
		}

		/* ----------- basic ----------- */
		#basic{
				border:solid 2px #DEDEDE;	
			}
		#basic label{
				display:block;
				font-weight:bold;
				text-align:left;
				width:140px;
				float:left;
			}
		#basic .small{
				color:#666666;
				display:block;
				font-size:11px;
				font-weight:normal;
				text-align:left;
				width:140px;
			}
			#basic input{
				float:left;
				width:200px;
				margin:2px 0 30px 10px;
				resize: vertical;
			}
			#basic button{ 
			    margin-left:160px
				background:#008080;
				text-align:center;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
			}
		/* ----------- stylized ----------- */
			#stylized{
				border:solid 2px #b7ddf2;
				background:#f5f2f9;}
			#stylized label{
				font-weight:bold;
				text-align:left;
				width:140px;
				float:left;
				padding: 12px 12px 12px 0;
                display: inline-block;
			}
			#stylized .small{
				color:#666666;
				display:block;
				font-size:11px;
				font-weight:normal;
				text-align:left;
				width:140px;
			}
			#stylized input{
				float:left;
				font-size:12px;
				padding:4px 2px;
				border:solid 1px #aacfe4;
				width:200px;
				margin:2px 0 20px 10px;
			    resize:vertical;
			}
			#stylized button{ 
				background:#008080;
				margin;auto;
				text-align:center;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
			}
			@media screen and (max-width: 600px) {
            .myform, button {
            width: 100%;
            margin-top: 0;
            }
			}

		</style>
		    <div class="w3-container w3-card w3-white">
		          <div id="stylized" class="myform">
		        	<h3 id="contact_me">Contact Me</h3>
		            <form id="form1" action="mail.php" method="POST">

		    <label>Name</label><input type="text" name="name">
			
		    <label>Email</label><input type="text" name="email">
		    
			<label>Subject</label><input type="text" name="subject">
			
		    <label>Message</label><textarea name="message" rows="3" cols="20" style="border:solid 1px #aacfe4; margin:2px 0 20px 10px; padding:4px 2px;"></textarea>
		    
		    <button type="submit" value="Send" class="w3-teal">Submit</button>
		    <div class="spacer"></div>
		</form></div>
        </div>
        <hr>
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on Social Media</p>
  <a href="https://www.linkedin.com/in/patricia-o-maroro-b21084103" target = "_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  
  <a href="https://github.com/pattyomar" target = "_blank"><i class="fa fa-github w3-hover-opacity"></i></a>

</footer>

</body>
</html>
